# Subsetting and Descriptive Stats

## Before your start:
   - Remember that you just need to do one of the challenges.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in IronHack's database.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly: enjoy the process!
   
#### Import all the necessary libraries here:

In [1]:
# import libraries here
import numpy as np
import pandas as pd

# [ONLY ONE MANDATORY] Challenge 1
#### In this challenge we will use the `Temp_States`  dataset. 

#### First import it into a dataframe called `temp`.

In [2]:
temp=pd.read_csv(r"C:\Users\Michel\git2\LabsDataAnalyticsIronhack\module_2\Lab_10_Subsetting_and_Descriptive_Statistics\Temp_States.csv")

#### Print `temp`.

In [3]:
# your code here
temp

         City        State  Temperature
0         NYC     New York    19.444444
1      Albany     New York     9.444444
2     Buffalo     New York     3.333333
3    Hartford  Connecticut    17.222222
4  Bridgeport  Connecticut    14.444444
5      Treton   New Jersey    22.222222
6      Newark   New Jersey    20.000000

#### Explore the data types of the *temp* dataframe. What types of data do we have? Comment your result.

In [7]:
# your code here
temp.dtypes

City            object
State           object
Temperature    float64
dtype: object

City and State are object and Temp is a float which is normal

#### Select the rows where state is New York.

In [8]:
# your code here
temp[temp['State']=='New York']

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### What is the average temperature of cities in New York?

In [9]:
# your code here
temp[temp['State']=='New York'].mean()

Temperature    10.740741
dtype: float64

#### Which states and cities have a temperature above 15 degrees Celsius?

In [10]:
# your code here
temp[temp['Temperature']>15]

       City        State  Temperature
0       NYC     New York    19.444444
3  Hartford  Connecticut    17.222222
5    Treton   New Jersey    22.222222
6    Newark   New Jersey    20.000000

#### Now, return only the cities that have a temperature above 15 degrees Celsius.

In [12]:
temp['City'][temp['Temperature']>15]

0         NYC
3    Hartford
5      Treton
6      Newark
Name: City, dtype: object

#### Which cities have a temperature above 15 degrees Celcius and below 20 degrees Celsius?

**Hint**: First, write the condition. Then, select the rows.

In [28]:
# your code here
temp['City'][(temp['Temperature']>15) & (temp['Temperature']<20)]

0         NYC
3    Hartford
Name: City, dtype: object

#### Find the mean and standard deviation of the temperature of each state.

In [34]:
temp.groupby('State').agg('mean')

             Temperature
State
Connecticut    15.833333
New Jersey     21.111111
New York       10.740741

In [35]:
temp.groupby('State').agg('std')

             Temperature
State
Connecticut     1.964186
New Jersey      1.571348
New York        8.133404

# [ONLY ONE MANDATORY]  Challenge 2

#### Load the `employees` dataset into a dataframe. Call the dataframe `employees`.

In [36]:
employees=pd.read_csv(r"C:\Users\Michel\git2\LabsDataAnalyticsIronhack\module_2\Lab_10_Subsetting_and_Descriptive_Statistics\employees.csv")

#### Explore the data types of the `employees` dataframe. Comment your results.

In [37]:
# your code here
employees.dtypes

Department    object
Education     object
Title         object
Name          object
Years          int64
Salary         int64
dtype: object

In [ ]:
"""
your comments here
"""

#### What's the average salary in this company?

In [38]:
# your code here
employees.describe()

            Years      Salary
count  500.000000  500.000000
mean     7.556000   73.528000
std      4.465731   26.890061
min      1.000000   30.000000
25%      3.000000   50.000000
50%      7.000000   72.000000
75%     11.250000   97.000000
max     15.000000  120.000000

#### What's the highest salary?

In [ ]:
# your code here

#### What's the lowest salary?

In [ ]:
# your code here

#### Who are the employees with the lowest salary?

In [40]:
# your code here
employees[employees['Salary']==min(employees['Salary'])]

    Department Education      Title      Name  Years  Salary
27          IT  Bachelor    Analyst      Sean     12      30
106      Admin  Bachelor  associate      Luke      4      30
128      Sales       PhD         VP      Adam      8      30
139      Sales       PhD    Analyst      Rick     11      30
214      Sales    Master         VP      Neil     11      30
266         HR       PhD  associate    Marcel     10      30
452         IT  Bachelor    Analyst  Augustin     13      30

#### Find all the information about an employee called David.

In [41]:
# your code here
employees[employees['Name']=='David']

    Department Education      Title   Name  Years  Salary
0        Admin    Master  associate  David      4      58
124         IT  Bachelor         VP  David      3      31

#### Could you return only David's salary?

In [42]:
# your code here
employees[employees['Name']=='David']['Salary']

0      58
124    31
Name: Salary, dtype: int64

#### Print all the rows where job title is associate.

In [43]:
# your code here
employees[employees['Title']=='associate']

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
1           IT    Master  associate    Thomas      7      45
2        Admin    Master  associate     Diana     10      52
7           HR    Master  associate     Carol     14      53
8        Admin       PhD  associate      Jean      8      50
..         ...       ...        ...       ...    ...     ...
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
491      Admin       PhD  associate     Alice      8      37
494      Sales  Bachelor  associate   Vanessa     11     118

[158 rows x 6 columns]

#### Print the first 3 rows of your dataframe.
**Tip**: There are 2 ways to do it. Do it both ways.

In [44]:
# Method 1
# your code here
temp.head(3)

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

In [48]:
# Method 2
# your code here
temp.loc[0:2,:]

      City     State  Temperature
0      NYC  New York    19.444444
1   Albany  New York     9.444444
2  Buffalo  New York     3.333333

#### Find the employees whose title is associate and whose salary is above 55.

In [50]:
# your code here
employees[(employees['Title']=='associate') & (employees['Salary']>55) ]

    Department Education      Title      Name  Years  Salary
0        Admin    Master  associate     David      4      58
9        Admin    Master  associate    Kareem      3     104
10       Admin    Master  associate   Cynthia      1     114
16       Admin  Bachelor  associate    Shanon      1      99
18       Admin  Bachelor  associate     Megan      9      79
..         ...       ...        ...       ...    ...     ...
476      Admin       PhD  associate      Greg      8      93
477         HR       PhD  associate   Phillip     11     113
486         IT  Bachelor  associate       Jay     14      58
487         HR    Master  associate  Patricia     10     110
494      Sales  Bachelor  associate   Vanessa     11     118

[104 rows x 6 columns]

#### Group the employees by number of years of employment. What are the average salaries in each group?

In [51]:
# your code here
employees.groupby('Years').mean()

          Salary
Years
1      75.863636
2      75.857143
3      74.571429
4      77.129032
5      73.857143
6      72.382353
7      73.840000
8      64.250000
9      76.741935
10     73.351351
11     74.866667
12     73.454545
13     71.935484
14     70.968750
15     69.758621

####  What is the average salary per title?

In [52]:
# your code here
employees.groupby('Title').mean()

              Years     Salary
Title
Analyst    7.849162  73.703911
VP         7.619632  72.907975
associate  7.158228  73.968354

####  Find the salary quartiles.

In [53]:
# your code here
employees.describe()

            Years      Salary
count  500.000000  500.000000
mean     7.556000   73.528000
std      4.465731   26.890061
min      1.000000   30.000000
25%      3.000000   50.000000
50%      7.000000   72.000000
75%     11.250000   97.000000
max     15.000000  120.000000

#### Is the mean salary different per gender?

In [54]:
# your code here
employees.groupby('Department').mean()

               Years     Salary
Department
Admin       7.642276  76.325203
HR          7.172131  74.237705
IT          8.141791  70.671642
Sales       7.206612  73.132231

#### Find the minimum, mean and maximum of all numeric columns for each company department.

In [55]:
# your code here
employees.groupby('Department').describe()

            Years                                                 Salary  \
            count      mean       std  min   25%  50%   75%   max  count
Department
Admin       123.0  7.642276  4.706344  1.0  3.00  8.0  12.0  15.0  123.0
HR          122.0  7.172131  4.292397  1.0  3.25  6.0  11.0  15.0  122.0
IT          134.0  8.141791  4.472393  1.0  4.00  8.5  12.0  15.0  134.0
Sales       121.0  7.206612  4.358741  1.0  3.00  7.0  11.0  15.0  121.0


                 mean        std   min    25%   50%    75%    max
Department
Admin       76.325203  25.734615  30.0  53.50  78.0  98.00  120.0
HR          74.237705  26.522423  30.0  50.25  74.5  96.00  119.0
IT          70.671642  27.406101  30.0  46.25  69.0  97.75  120.0
Sales       73.132231  27.819340  30.0  49.00  69.0  95.00  120.0

#### Bonus Question:  for each department, compute the difference between the maximum and the minimum salary.
**Hint**: try using `agg` or `apply` combined with `lambda` functions.

In [ ]:
# your code here

# [ONLY ONE MANDATORY] Challenge 3
#### Open the `Orders` dataset. Name your dataset `orders`.

In [59]:
# your code here
orders=pd.read_csv(r"C:\Users\Michel\git2\LabsDataAnalyticsIronhack\module_2\Lab_10_Subsetting_and_Descriptive_Statistics\orders.csv", sep=";")
orders.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 8:26:00,"2,55",17850,United Kingdom,"15,3"
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 8:26:00,"3,39",17850,United Kingdom,"20,34"
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 8:26:00,"2,75",17850,United Kingdom,22
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 8:26:00,"3,39",17850,United Kingdom,"20,34"
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 8:26:00,"3,39",17850,United Kingdom,"20,34"

#### Explore your dataset by looking at the data types and summary statistics. Comment your results.

In [60]:
# your code here
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  int64
 1   InvoiceNo     397924 non-null  int64
 2   StockCode     397924 non-null  object
 3   year          397924 non-null  int64
 4   month         397924 non-null  int64
 5   day           397924 non-null  int64
 6   hour          397924 non-null  int64
 7   Description   397924 non-null  object
 8   Quantity      397924 non-null  int64
 9   InvoiceDate   397924 non-null  object
 10  UnitPrice     397924 non-null  object
 11  CustomerID    397924 non-null  int64
 12  Country       397924 non-null  object
 13  amount_spent  397924 non-null  object
dtypes: int64(8), object(6)
memory usage: 42.5+ MB

In [73]:
orders.replace(",",".",regex=True,inplace=True)

In [83]:
orders['amount_spent']=orders['amount_spent'].astype(float, errors = 'raise')

In [84]:
orders.describe()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,CustomerID,amount_spent
count,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000,397924.000000
mean,278465.221859,560617.126645,2010.934259,7.612537,3.614555,12.728247,13.021823,15294.315171,22.394749
std,152771.368303,13106.167695,0.247829,3.416527,1.928274,2.273535,180.420210,1713.169877,309.055588
min,0.000000,536365.000000,2010.000000,1.000000,1.000000,6.000000,1.000000,12346.000000,0.000000
25%,148333.750000,549234.000000,2011.000000,5.000000,2.000000,11.000000,2.000000,13969.000000,4.680000
50%,284907.500000,561893.000000,2011.000000,8.000000,3.000000,13.000000,6.000000,15159.000000,11.800000
75%,410079.250000,572090.000000,2011.000000,11.000000,5.000000,14.000000,12.000000,16795.000000,19.800000
max,541908.000000,581587.000000,2011.000000,12.000000,7.000000,20.000000,80995.000000,18287.000000,168469.600000

In [ ]:
"""
your comments here
"""

####  What is the average purchase price?

In [ ]:
# your code here
22.39

#### What are the highest and lowest purchase prices?

In [ ]:
# your code here
168469 and 0

#### Select all the customers from Spain.
**Hint**: Remember that you are not asked to find orders from Spain but customers. A customer might have more than one order associated.

In [91]:
# your code here
orders[orders['Country']=='Spain']['CustomerID'].unique()

array([12557, 17097, 12540, 12551, 12484, 12539, 12510, 12421, 12502,
       12462, 12507, 12541, 12547, 12597, 12545, 12596, 12354, 12417,
       12455, 12450, 12548, 12556, 12550, 12546, 12454, 12448, 12544,
       12538, 12445, 12442], dtype=int64)

#### How many customers do we have in Spain?

In [105]:
# your code here
len(orders[orders['Country']=='Spain']['CustomerID'].unique())

30

#### Select all the customers who have bought more than 50 items.
**Hint**: Remember that you are not asked to find orders with more than 50 items but customers who bought more than 50 items. A customer with two orders of 30 items each should appear in the selection.

In [113]:
# your code here
order=orders[['CustomerID','Quantity']].groupby('CustomerID').agg('sum')
order[order['Quantity']>50]

            Quantity
CustomerID
12346          74215
12347           2458
12348           2341
12349            631
12350            197
...              ...
18278             66
18281             54
18282            103
18283           1397
18287           1586

[4091 rows x 1 columns]

#### Select orders from Spain that include more than 50 items.

In [114]:
# your code here
orders[orders['Quantity']>50]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
46,46,536371,22086,2010,12,3,9,paper chain kit 50's christmas,80,2010-12-01 9:00:00,2.55,13748,United Kingdom,204.00
83,83,536376,21733,2010,12,3,9,red hanging heart t-light holder,64,2010-12-01 9:32:00,2.55,15291,United Kingdom,163.20
96,96,536378,21212,2010,12,3,9,pack of 72 retrospot cake cases,120,2010-12-01 9:37:00,0.42,14688,United Kingdom,50.40
102,102,536378,85071B,2010,12,3,9,red charlie+lola personal doorsign,96,2010-12-01 9:37:00,0.38,14688,United Kingdom,36.48
174,176,536386,85099C,2010,12,3,9,jumbo bag baroque black white,100,2010-12-01 9:57:00,1.65,16029,United Kingdom,165.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397720,541702,581566,23404,2011,12,5,11,home sweet home blackboard,144,2011-12-09 11:50:00,3.26,18102,United Kingdom,469.44
397721,541703,581567,21417,2011,12,5,11,cockle shell dish,84,2011-12-09 11:56:00,0.79,16626,United Kingdom,66.36
397729,541711,581567,21326,2011,12,5,11,aged glass silver t-light holder,144,2011-12-09 11:56:00,0.55,16626,United Kingdom,79.20
397761,541746,581571,23167,2011,12,5,12,small ceramic top storage jar,96,2011-12-09 12:00:00,0.69,15311,United Kingdom,66.24
397882,541867,581584,20832,2011,12,5,12,red flock love heart photo frame,72,2011-12-09 12:25:00,0.72,13777,United Kingdom,51.84

#### Select all free orders.

In [116]:
# your code here
orders[orders['amount_spent']==0]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
6914,9302,537197,22841,2010,12,7,14,round cake tin vintage green,1,2010-12-05 14:02:00,0,12647,Germany,0.0
22539,33576,539263,22580,2010,12,4,14,advent calendar gingham sack,4,2010-12-16 14:36:00,0,16560,United Kingdom,0.0
25379,40089,539722,22423,2010,12,2,13,regency cakestand 3 tier,10,2010-12-21 13:45:00,0,14911,EIRE,0.0
29080,47068,540372,22090,2011,1,4,16,paper bunting retrospot,24,2011-01-06 16:41:00,0,13081,United Kingdom,0.0
29082,47070,540372,22553,2011,1,4,16,plasters in tin skulls,24,2011-01-06 16:41:00,0,13081,United Kingdom,0.0
34494,56674,541109,22168,2011,1,4,15,organiser wood antique white,1,2011-01-13 15:10:00,0,15107,United Kingdom,0.0
53788,86789,543599,84535B,2011,2,4,13,fairy cakes notebook a6 size,16,2011-02-10 13:08:00,0,17560,United Kingdom,0.0
85671,130188,547417,22062,2011,3,3,10,ceramic bowl with love heart design,36,2011-03-23 10:25:00,0,13239,United Kingdom,0.0
92875,139453,548318,22055,2011,3,3,12,mini cake stand hanging strawbery,5,2011-03-30 12:45:00,0,13113,United Kingdom,0.0
97430,145208,548871,22162,2011,4,1,14,heart garland rustic padded,2,2011-04-04 14:42:00,0,14410,United Kingdom,0.0
107192,157042,550188,22636,2011,4,4,18,childs breakfast set circus parade,1,2011-04-14 18:57:00,0,12457,Switzerland,0.0
128641,187613,553000,47566,2011,5,4,15,party bunting,4,2011-05-12 15:21:00,0,17667,United Kingdom,0.0
137127,198383,554037,22619,2011,5,5,14,set of 6 soldier skittles,80,2011-05-20 14:13:00,0,12415,Australia,0.0
194648,279324,561284,22167,2011,7,2,12,oval wall mirror diamante,1,2011-07-26 12:24:00,0,16818,United Kingdom,0.0
197173,282912,561669,22960,2011,7,4,17,jam making set with jars,11,2011-07-28 17:09:00,0,12507,Spain,0.0
199711,285657,561916,M,2011,8,1,11,manual,1,2011-08-01 11:44:00,0,15581,United Kingdom,0.0
208950,298054,562973,23157,2011,8,4,11,set of 6 nativity magnets,240,2011-08-11 11:42:00,0,14911,EIRE,0.0
223931,314745,564651,23270,2011,8,5,14,set of 2 ceramic painted hearts,96,2011-08-26 14:19:00,0,14646,Netherlands,0.0
223932,314746,564651,23268,2011,8,5,14,set of 2 ceramic christmas reindeer,192,2011-08-26 14:19:00,0,14646,Netherlands,0.0
223933,314747,564651,22955,2011,8,5,14,36 foil star cake cases,144,2011-08-26 14:19:00,0,14646,Netherlands,0.0
223934,314748,564651,21786,2011,8,5,14,polkadot rain hat,144,2011-08-26 14:19:00,0,14646,Netherlands,0.0
256263,358655,568158,PADS,2011,9,7,12,pads to match all cushions,1,2011-09-25 12:22:00,0,16133,United Kingdom,0.0
259399,361825,568384,M,2011,9,2,9,manual,1,2011-09-27 9:46:00,0,12748,United Kingdom,0.0
273926,379913,569716,22778,2011,10,4,8,glass cloche small,2,2011-10-06 8:17:00,0,15804,United Kingdom,0.0
286507,395529,571035,M,2011,10,4,12,manual,1,2011-10-13 12:50:00,0,12446,RSA,0.0
307092,420404,572893,21208,2011,10,3,14,pastel colour honeycomb fan,5,2011-10-26 14:36:00,0,18059,United Kingdom,0.0
319882,436428,574138,23234,2011,11,4,11,biscuit tin vintage christmas,216,2011-11-03 11:26:00,0,12415,Australia,0.0
320049,436597,574175,22065,2011,11,4,11,christmas pudding trinket pot,12,2011-11-03 11:47:00,0,14110,United Kingdom,0.0
320407,436961,574252,M,2011,11,4,13,manual,1,2011-11-03 13:24:00,0,12437,France,0.0
322279,439361,574469,22385,2011,11,5,11,jumbo bag spaceboy design,12,2011-11-04 11:55:00,0,12431,Australia,0.0
328385,446125,574879,22625,2011,11,1,13,red kitchen scales,2,2011-11-07 13:22:00,0,13014,United Kingdom,0.0
329006,446793,574920,22899,2011,11,1,16,children's apron dolly girl,1,2011-11-07 16:34:00,0,13985,United Kingdom,0.0
329007,446794,574920,23480,2011,11,1,16,mini lights woodland mushrooms,1,2011-11-07 16:34:00,0,13985,United Kingdom,0.0
334242,454463,575579,22437,2011,11,4,11,set of 9 black skull balloons,20,2011-11-10 11:49:00,0,13081,United Kingdom,0.0
334243,454464,575579,22089,2011,11,4,11,paper bunting vintage paisley,24,2011-11-10 11:49:00,0,13081,United Kingdom,0.0
352746,479079,577129,22464,2011,11,4,19,hanging metal heart lantern,4,2011-11-17 19:52:00,0,15602,United Kingdom,0.0
353097,479546,577168,M,2011,11,5,10,manual,1,2011-11-18 10:42:00,0,12603,Germany,0.0
354170,480649,577314,23407,2011,11,5,13,set of 2 trays home sweet home,2,2011-11-18 13:23:00,0,12444,Norway,0.0
358629,485985,577696,M,2011,11,1,11,manual,1,2011-11-21 11:57:00,0,16406,United Kingdom,0.0
370473,502122,578841,84826,2011,11,5,15,asstd design 3d paper stickers,12540,2011-11-25 15:57:00,0,13256,United Kingdom,0.0

#### Select all orders whose description starts with `lunch bag`.
**Hint**: use string functions.

In [122]:
# your code here
orders[orders['Description'].str.startswith("lunch bag")]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
93,93,536378,20725,2010,12,3,9,lunch bag red retrospot,10,2010-12-01 9:37:00,1.65,14688,United Kingdom,16.50
172,174,536385,22662,2010,12,3,9,lunch bag dolly girl design,10,2010-12-01 9:56:00,1.65,17420,United Kingdom,16.50
354,363,536401,22662,2010,12,3,11,lunch bag dolly girl design,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
359,368,536401,20725,2010,12,3,11,lunch bag red retrospot,1,2010-12-01 11:21:00,1.65,15862,United Kingdom,1.65
360,369,536401,22382,2010,12,3,11,lunch bag spaceboy design,2,2010-12-01 11:21:00,1.65,15862,United Kingdom,3.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 9:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Select all `lunch bag` orders made in 2011.

In [125]:
# your code here
orders[orders['Description'].str.startswith("lunch bag")][orders['year']==2011]

<ipython-input-125-04fb05d7f3fb>:2: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  orders[orders['Description'].str.startswith("lunch bag")][orders['year']==2011]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
26340,42678,540015,20725,2011,1,2,11,lunch bag red retrospot,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26341,42679,540015,20726,2011,1,2,11,lunch bag woodland,10,2011-01-04 11:40:00,1.65,13319,United Kingdom,16.50
26512,42851,540023,22382,2011,1,2,12,lunch bag spaceboy design,2,2011-01-04 12:58:00,1.65,15039,United Kingdom,3.30
26513,42852,540023,20726,2011,1,2,12,lunch bag woodland,1,2011-01-04 12:58:00,1.65,15039,United Kingdom,1.65
26860,43616,540098,22384,2011,1,2,15,lunch bag pink polkadot,1,2011-01-04 15:50:00,1.65,16241,United Kingdom,1.65
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
397465,540436,581486,23207,2011,12,5,9,lunch bag alphabet design,10,2011-12-09 9:38:00,1.65,17001,United Kingdom,16.50
397713,541695,581538,20727,2011,12,5,11,lunch bag black skull.,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397714,541696,581538,20725,2011,12,5,11,lunch bag red retrospot,1,2011-12-09 11:34:00,1.65,14446,United Kingdom,1.65
397877,541862,581581,23681,2011,12,5,12,lunch bag red vintage doily,10,2011-12-09 12:20:00,1.65,17581,United Kingdom,16.50
397880,541865,581583,20725,2011,12,5,12,lunch bag red retrospot,40,2011-12-09 12:23:00,1.45,13777,United Kingdom,58.00

#### Show the frequency distribution of the amount spent in Spain.

In [135]:
# your code here
orders[orders['Country']=='Spain'].groupby('amount_spent').size()

amount_spent
0.00       1
0.21       3
0.29       1
0.39       3
0.42       1
          ..
417.50     1
488.16     2
1080.00    1
1220.40    2
1350.00    3
Length: 309, dtype: int64

#### Select all orders made in the month of August.

In [136]:
# your code here
orders[orders['month']==8]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
199475,285421,561904,22075,2011,8,1,8,6 ribbons elegant christmas,96,2011-08-01 8:30:00,1.45,17941,United Kingdom,139.20
199476,285422,561904,85049E,2011,8,1,8,scandinavian reds ribbons,156,2011-08-01 8:30:00,1.06,17941,United Kingdom,165.36
199477,285423,561905,21385,2011,8,1,9,ivory hanging decoration heart,24,2011-08-01 9:31:00,0.85,14947,United Kingdom,20.40
199478,285424,561905,84970L,2011,8,1,9,single heart zinc t-light holder,12,2011-08-01 9:31:00,0.95,14947,United Kingdom,11.40
199479,285425,561905,84970S,2011,8,1,9,hanging heart zinc t-light holder,12,2011-08-01 9:31:00,0.85,14947,United Kingdom,10.20
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
226483,320688,565067,22644,2011,8,3,17,ceramic cherry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226484,320689,565067,22645,2011,8,3,17,ceramic heart fairy cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226485,320690,565067,22637,2011,8,3,17,piggy bank retrospot,2,2011-08-31 17:16:00,2.55,15856,United Kingdom,5.10
226486,320691,565067,22646,2011,8,3,17,ceramic strawberry cake money bank,2,2011-08-31 17:16:00,1.45,15856,United Kingdom,2.90
226487,320692,565067,22741,2011,8,3,17,funky diva pen,48,2011-08-31 17:16:00,0.85,15856,United Kingdom,40.80

#### Find the number of orders made by each country in the month of August.
**Hint**: Use value_counts().

In [147]:
# your code here
orders[orders['month']==8].groupby('Country').size()

Country
Australia            107
Austria               88
Belgium              194
Canada                 5
Channel Islands      140
Denmark               16
EIRE                 593
Finland               61
France               569
Germany              795
Iceland               22
Israel               171
Italy                 95
Malta                 55
Netherlands          280
Norway                77
Poland                17
Portugal              41
Spain                252
Sweden                40
Switzerland          267
United Kingdom     23105
Unspecified           23
dtype: int64

#### What's the  average amount of money spent by country?

In [148]:
# your code here
orders.groupby('Country').mean()

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,CustomerID,amount_spent
Country,,,,,,,,,
Australia,224857.287764,556217.951055,2010.972996,6.062447,3.354430,11.398312,71.062447,12454.454008,116.895620
Austria,297239.085427,562367.633166,2010.979899,7.623116,2.778894,12.170854,12.263819,12519.097990,25.624824
Bahrain,184964.000000,552790.411765,2011.000000,5.000000,1.705882,13.941176,15.294118,12354.529412,32.258824
Belgium,276657.968981,560543.014279,2010.953225,7.404727,3.671098,12.225997,11.441162,12430.675037,20.283772
Brazil,157314.500000,550201.000000,2011.000000,4.000000,5.000000,10.000000,11.125000,12769.000000,35.737500
Canada,240605.867550,557964.476821,2011.000000,6.377483,1.139073,9.867550,18.298013,17321.079470,24.280662
Channel Islands,255107.524064,558786.728610,2010.977273,6.791444,3.437166,10.994652,12.688503,14890.822193,27.340160
Cyprus,236759.193811,556821.771987,2010.864821,7.311075,3.312704,12.024430,10.359935,12405.381107,22.134169
Czech Republic,215563.200000,555053.600000,2011.000000,5.200000,2.600000,8.800000,26.840000,12781.000000,33.069600
Denmark,299546.760526,562479.600000,2010.947368,7.905263,3.128947,12.594737,21.671053,12519.784211,49.882474
EIRE,289810.162476,561673.445012,2010.953855,7.726996,3.282122,12.037579,19.414894,14745.057060,36.687745
European Community,234076.650000,557247.816667,2011.000000,6.116667,4.533333,10.733333,8.316667,15108.000000,21.670833
Finland,255723.716788,558592.411679,2010.975182,6.708029,3.125547,10.998540,15.626277,12517.239416,32.913985
France,279714.618077,560737.649964,2010.947974,7.497243,3.453009,12.076121,13.362743,12678.377128,25.056827
Germany,268943.303804,559846.573877,2010.943265,7.306569,3.509954,12.092568,13.189892,12649.005087,25.311562
Greece,238269.800000,556641.579310,2011.000000,5.668966,2.710345,10.331034,10.737931,13764.600000,32.831172
Iceland,233196.153846,556576.516484,2010.829670,7.598901,2.423077,12.192308,13.505495,12347.000000,23.681319
Israel,296346.177419,562766.407258,2011.000000,7.778226,3.661290,9.169355,16.314516,12657.802419,29.119718
Italy,289179.912929,561370.249340,2010.947230,7.500000,3.158311,12.754617,10.701847,12649.113456,23.064960
Japan,171946.657321,551211.850467,2010.797508,6.538941,3.981308,10.791277,81.046729,12758.333333,116.561900
Lebanon,73007.000000,542276.000000,2011.000000,1.000000,4.000000,10.000000,8.577778,12764.000000,37.641778
Lithuania,8317.428571,537103.714286,2010.000000,12.000000,6.885714,12.057143,18.628571,15332.000000,47.458857
Malta,287334.866071,561889.651786,2011.000000,7.517857,2.125000,10.508929,8.660714,16884.607143,24.335625
Netherlands,259569.509522,559072.474397,2010.969530,6.740584,3.102412,11.730004,85.034702,14421.901397,120.798282
Norway,308513.205224,563226.622201,2010.862873,9.103545,3.507463,12.725746,18.039179,12438.999067,33.736418
Poland,242853.224242,557713.993939,2010.975758,6.533333,2.942424,11.078788,11.163636,12732.139394,22.226212
Portugal,278351.352257,560535.556088,2010.920657,7.801642,3.350205,12.445280,11.027360,12746.088919,22.872702
RSA,395500.500000,571035.000000,2011.000000,10.000000,4.000000,12.000000,6.068966,12446.000000,17.281207
Saudi Arabia,100814.000000,544838.000000,2011.000000,2.000000,4.000000,10.000000,8.888889,12565.000000,16.213333
Singapore,206868.319820,554496.711712,2011.000000,5.175676,2.081081,11.747748,23.608108,12744.000000,95.852658
Spain,260199.780684,559087.911871,2010.969819,6.724346,3.595171,12.844668,11.247887,12909.567404,24.779521
Sweden,265025.064302,559603.512195,2010.942350,7.259424,3.937916,12.279379,80.006652,14717.470067,85.096075
Switzerland,274785.837676,560470.283931,2010.973398,7.193268,3.589034,11.997286,16.331705,12662.726927,30.642752
USA,388538.469274,570043.832402,2011.000000,9.620112,1.905028,14.391061,13.731844,12629.279330,20.002179
United Arab Emirates,219927.544118,555856.176471,2011.000000,5.911765,2.676471,14.735294,14.441176,14984.588235,27.974706
United Kingdom,279187.997090,560672.612341,2010.932430,7.646271,3.641945,12.809920,12.048913,15552.436219,20.625073
Unspecified,254764.442623,559110.053279,2011.000000,6.475410,3.024590,14.774590,7.331967,13721.500000,10.930615

#### What's the most expensive item?

In [150]:
# your code here
orders[orders['UnitPrice']==orders['UnitPrice'].max()]

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
335008,455261,575607,DOT,2011,11,4,12,dotcom postage,1,2011-11-10 12:37:00,908.16,14096,United Kingdom,908.16

#### What is the average amount spent per year?

In [151]:
# your code here
orders.groupby('year').mean()

,Unnamed: 0,InvoiceNo,month,day,hour,Quantity,CustomerID,amount_spent
year,,,,,,,,
2010,19884.040482,538009.305122,12.000000,3.745528,12.897630,11.937309,15529.088417,21.892733
2011,296660.861310,562207.976246,7.303803,3.605338,12.716328,13.098138,15277.794830,22.430074